[settings]
atomic=true
default_section=FIRSTPARTY
include_trailing_comma=true
indent='    '
known_first_party=airflow_declarative
known_third_party=
line_length=79
lines_after_imports=2
multi_line_output=3
order_by_type=true
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
